
# PayPal Configuration
paypal.client.id=
paypal.client.secret=
# Para desarrollo usa sandbox
paypal.api.base.url=https://api-m.sandbox.paypal.com
# Para producción usa
# paypal.api.base.url=https://api-m.paypal.com

# Configuración CORS

quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin,access-control-request-method,access-control-request-headers
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.access-control-allow-credentials=true

# Asegúrate de que todas las rutas están cubiertas
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.matches=/static/*



# Puerto del servidor
quarkus.http.port=8088